PRODUCTS_PORT=MY_DEFAULT_PRODUCTS_PORT
WISHLIST_PORT=MY_DEFAULT_WISHLIST_PORT
SECRET_KEY=MY_SECRET
POSTGRES_USER=MY_POSTGRES_USER
POSTGRES_PASSWORD=MY_POSTGRES_PASSWORD
POSTGRES_SERVER=MY_POSTGRES_SERVER
POSTGRES_PORT=MY_POSTGRES_PORT